# Vertmarkets_Magazine

./: README.md
VertmarketsMagazine/: VertmarketsMagazine.sln
VertmarketsMagazine/VertmarketHttpClient/: HttpClientProvider.cs  HttpClientWrapper.cs  IHttpClientProvider.cs  IHttpClientWrapper.cs  RetryHandler.cs  VertmarketHttpClient.csproj
VertmarketsMagazine/Vertmarkets.Contracts/Contract/: IConnectionInfo.cs
VertmarketsMagazine/Vertmarkets.Contracts/Model/: Answer.cs  AnswerResponse.cs  CategoriesResponse.cs  ConnectionInfo.cs  MagazinesResponse.cs  SubscriberResponse.cs  TokenResponse.cs
VertmarketsMagazine/VertmarketsMagazine/: Processor.cs  Program.cs  SubscriberDetails.cs  VertmarketsMagazine.csproj  appsettings.json
